<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What's Next? - Landing Page</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet"
    type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <header class='main-section'>
    <h1>What's Next?</h1>
  </header>

  <main class='main-section'>

    <section>
      <h2>Streamline your streaming!</h2>
      <p>Do you ever get a recommendation from a friend about a new show to watch, but then can't recall the recommendation a month later? Do you vaguely remember watching a really good British crime show like 3 years ago, but can't remember the show's title or streaming service? Do you want to quickly find a fun comedy, available on Netflix, that a friend watched and enjoyed sometime in the last month? If you answered "yes" to any of these questions, then <b>What's Next?</b> is for you!</p>
    </section>

    <section>
      <h2>
        Watch List
      </h2>
      <p>Whenever a friend mentions a show they just loved... or you read a review of a new show online... or you scroll past a show that looks cool on your way to finding the show you meant to watch - don't forget about that new show!</p>
      <p>Open up <b>What's Next?</b>, and add the new show to your Watch List.</p>
      <p>If you want, add the streaming service the show is available on, the genre, and where the show "ranks" in your priority queue - is it the next thing on your list? Or something to turn on in a few months once you've finished everything else.</p>
    </section>

    <section>
      <h2>Watched Log</h2>
      <p>Once you've finished a show, move it <i>out</i> of your Watch List and <i>into</i> your Watched Log. And when you do, you have the option to add a rating.</p>
      <p>Now, when a friend asks you about that kinda weird but very cool SciFi show you watched on HBO Max a couple years ago, you know just where to look to find it!</p>
    </section>

    <section>
      <h2>Friends</h2>
      <p>Create a network of friends who use the app, and easily view their profiles.</p>
      <p>Generate an easily-shareable link so that anyone - even people without accounts - can view your profile.</p>
    </section>

    <section>
      <h2>Learn More</h2>
      <div class='next-step'>
        Test out a demo to see how the app functions as an established user.
      </div>
      <div class='next-step'>
        Sign up for an account and get started.
      </div>
    </section>

  </main>

  <footer class='main-section'>
    (c) Sam Cutler
  </footer>
  
</body>

</html>